# rest-api

./: .gitignore  ClientService.wsdl  README.md  pom.xml
src/main/java/liquido/aws/rest_api/: App.java
src/main/java/liquido/aws/rest_api/handlers/: SendDocMetacaseHandler.java  ValidSignatureHandler.java  ValidSignatureXmlHandler.java
src/main/java/liquido/aws/rest_api/handlers/base/: AbstractRequestHandler.java  Answer.java  RequestHandler.java  Validable.java
src/main/java/liquido/aws/rest_api/models/: ValidSignatureRequest.java  Validable.java  VerifySignatureRequest.java  XmlRequest.java
src/main/java/liquido/aws/rest_api/utils/: LoggerUtils.java  ObjectMapper.java  PathUtils.java
src/main/java/liquido/aws/rest_api/utils/crypto/: CryptoUtils.java  PathUtils.java  PdfSigner.java
src/main/java/metacase/: MetacaseClient.java
src/main/java/metacase/handlers/: CDataHandler.java
src/main/java/metacase/https/bpoclientswebservice_metacase/: BpoClientsWebService.java  BpoClientsWebServiceSoap.java  ObjectFactory.java  ReceiveDataFromClient.java  ReceiveDataFromClientResponse.java  SenderDataInformation.java  SenderDataResponse.java  package-info.java
src/main/resources/certs/: cacerts  clientPortal.cer  mkeystore  myalias.cer  selfSigned.cer  teste.cer
src/test/java/liquido/aws/rest_api/: AppTest.java  SendDocMetacaseTest.java  ValidSignatureTest.java
